[program:ipython]
directory = /home/ipy/ipynotebooks/
user = ipy
environment = IPYTHONDIR=/home/ipy/.ipython
command=/usr/local/bin/ipython notebook --profile=nbserver
stopsignal = INT
killasgroup = true
autostart = true
autorestart = false
redirect_stderr = true